<html>
<head>
	<title>INSPIRATIONAL MOVIE</title>
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:white; color:black;">
<center style ="font-size:140%;" >
	 
	<img src="C:\Users\darin\Desktop\CLG\web essential\assignment\inspmovie.jpg" alt=squad width="400" height="500;">
	<h3>Soorarai Pottru</h3><p><br>
Soorarai Pottru (transl. Praise the Brave) is a 2020 Indian Tamil-language drama film directed by Sudha Kongara, who wrote the screenplay with Shalini Usha Nair. The film, co-produced by Suriya, Jyothika and Guneet Monga, stars Suriya, Aparna Balamurali and Paresh Rawal, while Mohan Babu, Urvashi and Karunas appear in supporting roles.

The film was inspired by events from the life of G. R. Gopinath, founder of Indian low-cost airline Simplifly Deccan, as described in his memoir Simply Fly: A Deccan Odyssey. The project was announced in mid-2018 under the working title Suriya 38 and the official title was announced in April 2019. Principal photography began the same month and ended that September, and filming took place in Madurai, Chennai, and Raigarh. G. V. Prakash Kumar composed the film's music while Niketh Bommireddy was the cinematographer and Sathish Suriya edited the film.

The theatrical release of the film was affected by post-production delays and the COVID-19 pandemic; it was released through Amazon Prime Video on 12 November 2020, the eve of the Diwali festival, and received critical acclaim. It was selected as one of ten Indian films to be screened in the Best Foreign Film category at the 78th Golden Globe Awards. The film also entered the Panorama Section of the Shanghai International Film Festival. It won five awards at the 68th National Film Awards: Best Feature Film, Best Actor (Suriya), Best Actress (Aparna), Best Screenplay (Kongara and Nair) and Best Background Score (Prakash Kumar). A Hindi remake titled Sarfira, again directed by Kongara, is scheduled to release in theatres in 2024.
</p>
	
	</center>
	</section>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>



